body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main sidebar sidebar sidebar sidebar sidebar"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  gap: var(--space-size);
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}

.client_stories > div {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-auto-rows: auto;
  grid-row-gap: calc(var(--space-size) * 2);
  justify-content: start;
}

.client_stories > div > .column:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.features > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 0;
}

.card-first {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.card-second {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.card-third {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.card-fourth {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-fifth {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-six {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

aside {
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: start;
  gap: var(--space-size);
}

aside .info {
  grid-row: 1 / 2;
}

aside form {
  grid-row: 2 / 3;
}

aside .info_pill {
  grid-row: 3 / 4;
  justify-self: center;
  text-align: center;
  background-color: var(--primary-color, #eee);
  padding: var(--space-size);
  border-radius: 8px;
}

.client_stories > div > .column:first-child h3 {
  margin-bottom: var(--space-size);
}
.client_stories > div > .column:first-child p {
  flex-grow: 1;
}
